MONGO_URI = mongodb+srv://amr-elgendy:amr135795@mydb.1kizy.mongodb.net/Elgendy-E-Commerce?retryWrites=true&w=majority

ORIGIN = http://localhost:3001

CLOUD_NAME = amrelgendy
CLOUD_API_KEY = 118666178329695
CLOUD_API_SECRET = 5x96sRKAjwjlHx46xqlfbQVoMII

JWT_SECRET = abc123